<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxW-1J-W4Q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="c60-A3-nCZ">
            <objects>
                <viewController title="Stats" id="UNM-fi-UJF" customClass="StatsViewController" customModule="FinTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKY-Oe-Yfv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="amount; category; date, time; ------------------------------" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-EE-im1">
                                <rect key="frame" x="16" y="144" width="358" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transactions will appear here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-gd-nsV">
                                <rect key="frame" x="19.666666666666657" y="63" width="351" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70N-Ub-d5A">
                                <rect key="frame" x="16" y="100" width="358" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nxc-Wb-Nhg"/>
                                </constraints>
                                <state key="normal" title="Clear log" image="clear" catalog="system">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="clearLog:" destination="UNM-fi-UJF" eventType="touchUpInside" id="Z7q-Jh-xfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rux-ow-mwK"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="rux-ow-mwK" firstAttribute="trailing" secondItem="oB6-EE-im1" secondAttribute="trailing" constant="16" id="8EE-Qn-oWf"/>
                            <constraint firstItem="lI3-gd-nsV" firstAttribute="top" secondItem="rux-ow-mwK" secondAttribute="top" constant="19" id="WGd-uD-oDi"/>
                            <constraint firstItem="70N-Ub-d5A" firstAttribute="leading" secondItem="rux-ow-mwK" secondAttribute="leading" constant="16" id="cVZ-8k-PuV"/>
                            <constraint firstItem="oB6-EE-im1" firstAttribute="centerY" secondItem="uKY-Oe-Yfv" secondAttribute="centerY" id="f7M-Vb-GcQ"/>
                            <constraint firstItem="70N-Ub-d5A" firstAttribute="top" secondItem="lI3-gd-nsV" secondAttribute="bottom" constant="8" id="pnV-qb-IPz"/>
                            <constraint firstItem="oB6-EE-im1" firstAttribute="top" secondItem="70N-Ub-d5A" secondAttribute="bottom" constant="8" id="raz-TT-8nW"/>
                            <constraint firstItem="lI3-gd-nsV" firstAttribute="centerX" secondItem="uKY-Oe-Yfv" secondAttribute="centerX" id="x2J-vy-eql"/>
                            <constraint firstItem="oB6-EE-im1" firstAttribute="centerX" secondItem="uKY-Oe-Yfv" secondAttribute="centerX" id="xfe-Pb-L6L"/>
                            <constraint firstItem="rux-ow-mwK" firstAttribute="trailing" secondItem="70N-Ub-d5A" secondAttribute="trailing" constant="16" id="yMq-YY-N4z"/>
                            <constraint firstItem="oB6-EE-im1" firstAttribute="leading" secondItem="rux-ow-mwK" secondAttribute="leading" constant="16" id="z9l-ov-wUV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="Wzh-zq-dit"/>
                    <connections>
                        <outlet property="clearLogButton" destination="70N-Ub-d5A" id="Fim-o6-BgA"/>
                        <outlet property="textView" destination="oB6-EE-im1" id="A8K-Wt-5ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFI-7w-UlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.15384615384608" y="856.6350710900474"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="FinTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-bS-60x">
                                <rect key="frame" x="17" y="44" width="139" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last transaction date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-Rw-S4B">
                                <rect key="frame" x="86.666666666666671" y="81" width="216.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-d9-WZd">
                                <rect key="frame" x="157.33333333333334" y="118.00000000000001" width="75.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-SE-hT0">
                                <rect key="frame" x="34" y="191.66666666666663" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-oz-3ja">
                                <rect key="frame" x="17.000000000000007" y="155" width="98.666666666666686" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-qC-cIG">
                                <rect key="frame" x="260" y="155" width="94" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="skT-Dc-TSQ"/>
                                    <constraint firstAttribute="height" constant="38" id="uph-Kn-sj4"/>
                                </constraints>
                                <state key="normal" title="Custom" image="circle.grid.2x2" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jnz-MY-m7c" kind="show" id="OKQ-Dm-OCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-FL-U7N">
                                <rect key="frame" x="17" y="380.66666666666669" width="320" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-ZL-vUu">
                                <rect key="frame" x="214" y="515" width="150" height="114"/>
                                <color key="backgroundColor" red="0.4453348523327641" green="0.86087566614151001" blue="0.49880927839936362" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lWM-hM-rG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newIncomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh6-Rw-cK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-p5-1K6">
                                <rect key="frame" x="16" y="515" width="150" height="114"/>
                                <color key="backgroundColor" red="0.86087566614151001" green="0.34398708031139508" blue="0.23970317811911668" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HaK-bY-kSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newExpenseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dd-vi-j1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-Ef-OIN">
                                <rect key="frame" x="260" y="44" width="15" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="uua-df-nrP" userLabel="Amount Stack View">
                                <rect key="frame" x="17.000000000000014" y="415" width="244.33333333333337" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Enter amount of money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-ou-wlh">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-pZ-8nV">
                                        <rect key="frame" x="225.66666666666666" y="0.0" width="18.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="lzS-SE-hT0" firstAttribute="top" secondItem="Lhl-oz-3ja" secondAttribute="bottom" constant="8" id="0PQ-iO-3SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS1-FL-U7N" secondAttribute="trailing" constant="53" id="1Qu-ze-Bjs"/>
                            <constraint firstItem="Lhl-oz-3ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="21s-sq-esP"/>
                            <constraint firstItem="P0B-bS-60x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2qs-73-Dbc"/>
                            <constraint firstItem="jBQ-d9-WZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Nz-ph-FbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTy-qC-cIG" secondAttribute="trailing" constant="36" id="4kQ-oE-HXU"/>
                            <constraint firstItem="fTy-qC-cIG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lhl-oz-3ja" secondAttribute="trailing" constant="8" symbolic="YES" id="6Uk-9n-ZQx"/>
                            <constraint firstItem="P0B-bS-60x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ac-T8-NmD"/>
                            <constraint firstItem="uua-df-nrP" firstAttribute="top" secondItem="lzS-SE-hT0" secondAttribute="bottom" constant="7.3300000000000001" id="NoB-rX-LDl"/>
                            <constraint firstItem="fTy-qC-cIG" firstAttribute="top" secondItem="8aC-Rw-S4B" secondAttribute="bottom" constant="45" id="P64-Bi-DR2"/>
                            <constraint firstItem="Lhl-oz-3ja" firstAttribute="top" secondItem="8aC-Rw-S4B" secondAttribute="bottom" constant="45" id="Sbb-XF-vTX"/>
                            <constraint firstItem="Lhl-oz-3ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="VX3-ah-UnQ"/>
                            <constraint firstItem="P0B-bS-60x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="YIu-hV-Aae"/>
                            <constraint firstItem="AOE-Ef-OIN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P0B-bS-60x" secondAttribute="trailing" constant="8" symbolic="YES" id="ZOn-7b-GNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVD-ZL-vUu" secondAttribute="trailing" constant="26" id="Zxx-Tv-fTs"/>
                            <constraint firstItem="AVD-ZL-vUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="214" id="dMD-IJ-Ujd"/>
                            <constraint firstItem="pS1-FL-U7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="dQI-lD-SEH"/>
                            <constraint firstItem="AOE-Ef-OIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eDa-WJ-WGw"/>
                            <constraint firstItem="jBQ-d9-WZd" firstAttribute="top" secondItem="8aC-Rw-S4B" secondAttribute="bottom" constant="8" id="fVE-Ta-UAJ"/>
                            <constraint firstItem="pS1-FL-U7N" firstAttribute="top" secondItem="Lhl-oz-3ja" secondAttribute="bottom" constant="197" id="kR1-Bu-ngx"/>
                            <constraint firstItem="U9t-p5-1K6" firstAttribute="top" secondItem="uua-df-nrP" secondAttribute="bottom" constant="64" id="oxA-9S-heo"/>
                            <constraint firstItem="U9t-p5-1K6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="peA-fF-ysV"/>
                            <constraint firstItem="uua-df-nrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="qI1-ig-1Uz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOE-Ef-OIN" secondAttribute="trailing" constant="115" id="rAF-SE-kWC"/>
                            <constraint firstItem="8aC-Rw-S4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfY-2L-Lth"/>
                            <constraint firstItem="AVD-ZL-vUu" firstAttribute="top" secondItem="uua-df-nrP" secondAttribute="bottom" constant="64" id="siS-e2-sOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVD-ZL-vUu" secondAttribute="trailing" constant="26" id="ukU-38-I7c"/>
                            <constraint firstItem="lzS-SE-hT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="wcL-Pj-U4x"/>
                            <constraint firstItem="8aC-Rw-S4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="yjR-eD-rnm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="house" catalog="system" selectedImage="house.fill" id="X84-y6-eQn"/>
                    <connections>
                        <outlet property="amountTextField" destination="g1c-ou-wlh" id="tgn-ol-5J2"/>
                        <outlet property="categorySelection" destination="lzS-SE-hT0" id="etO-6q-fWx"/>
                        <outlet property="currentBalance" destination="AOE-Ef-OIN" id="t1v-Th-JvV"/>
                        <outlet property="customButtonOutlet" destination="fTy-qC-cIG" id="AdA-Ha-Uwk"/>
                        <outlet property="lastTransactionDate" destination="jBQ-d9-WZd" id="h3N-HL-fD6"/>
                        <outlet property="newExpenseButtonOutlet" destination="U9t-p5-1K6" id="0Jm-aQ-DQb"/>
                        <outlet property="newIncomeButtonOutlet" destination="AVD-ZL-vUu" id="yPb-Rk-399"/>
                        <outlet property="selCate" destination="pS1-FL-U7N" id="tqa-vN-SyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="856.6350710900474"/>
        </scene>
        <!--CustomCategoryManager-->
        <scene sceneID="mge-BL-jNe">
            <objects>
                <viewController title="CustomCategoryManager" id="jnz-MY-m7c" customClass="CustomCategoryManagerViewController" customModule="FinTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rA-IG-YzR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-Bb-Ii6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGray2Color"/>
                                <items>
                                    <navigationItem title="Category manager" id="poO-UC-4Si"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding custom categories coming soon!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-Ed-Pev">
                                <rect key="frame" x="42" y="211" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fva-ea-thP"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="1P6-Ed-Pev" firstAttribute="centerY" secondItem="6rA-IG-YzR" secondAttribute="centerY" constant="-173.5" id="a1N-Dg-Ffp"/>
                            <constraint firstItem="1P6-Ed-Pev" firstAttribute="centerX" secondItem="6rA-IG-YzR" secondAttribute="centerX" id="q3a-M7-0bp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOS-yk-quU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1650"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nuh-bB-9Ik">
            <objects>
                <viewController title="Settings" id="qNb-UC-h7F" customClass="SettingsViewController" customModule="FinTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xku-iV-6q3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-BG-bgC">
                                <rect key="frame" x="35" y="110" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qiS-qn-aUw"/>
                                    <constraint firstAttribute="width" constant="320" id="th9-1X-mEM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-aT-bGT">
                                <rect key="frame" x="50" y="72" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-ef-IXm">
                                <rect key="frame" x="50.333333333333336" y="238" width="115.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jic-xB-uNc">
                                <rect key="frame" x="50" y="276" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gmw-ZG-CHx"/>
                                    <constraint firstAttribute="width" constant="290" id="JED-sd-lED"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(USD) US dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-BT-sk2">
                                <rect key="frame" x="173.66666666666663" y="238" width="166.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r3q-nb-XuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-Yt-AZE">
                                <rect key="frame" x="50" y="443" width="290" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="liG-lw-VfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Restore log"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-rg-UUD">
                                <rect key="frame" x="182" y="72" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="445-My-bnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-r0-j9O" userLabel="Move to Stats Stack View">
                                <rect key="frame" x="49.333333333333343" y="404" width="291.33333333333326" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to Stats after transaction" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-kw-AlA">
                                        <rect key="frame" x="0.0" y="0.0" width="234.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-so-fPA">
                                        <rect key="frame" x="242.33333333333337" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-tl-Jee">
                                <rect key="frame" x="50" y="503" width="290" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UYr-Oo-cAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Restore in-app purchases"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abj-vD-kJl"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="jic-xB-uNc" firstAttribute="top" secondItem="lNU-BT-sk2" secondAttribute="bottom" constant="8" id="6nx-FY-7nY"/>
                            <constraint firstItem="lNU-BT-sk2" firstAttribute="leading" secondItem="C9R-ef-IXm" secondAttribute="trailing" constant="8" id="6xe-FX-bnl"/>
                            <constraint firstItem="Jmd-r0-j9O" firstAttribute="centerX" secondItem="Xku-iV-6q3" secondAttribute="centerX" id="Afk-4S-Jgp"/>
                            <constraint firstItem="JGj-Yt-AZE" firstAttribute="top" secondItem="Jmd-r0-j9O" secondAttribute="bottom" constant="8" id="CQJ-sK-jyn"/>
                            <constraint firstItem="JGj-Yt-AZE" firstAttribute="leading" secondItem="abj-vD-kJl" secondAttribute="leading" constant="50" id="CaL-Iv-jb3"/>
                            <constraint firstItem="Zcb-rg-UUD" firstAttribute="top" secondItem="abj-vD-kJl" secondAttribute="top" constant="28" id="Deh-GT-7FK"/>
                            <constraint firstItem="abj-vD-kJl" firstAttribute="trailing" secondItem="Zcb-rg-UUD" secondAttribute="trailing" constant="153" id="HWp-1X-0rP"/>
                            <constraint firstItem="lNU-BT-sk2" firstAttribute="top" secondItem="Fd3-BG-bgC" secondAttribute="bottom" constant="8" id="IU9-2s-kwf"/>
                            <constraint firstItem="JGj-Yt-AZE" firstAttribute="top" secondItem="jic-xB-uNc" secondAttribute="bottom" constant="47" id="JeD-Et-FN1"/>
                            <constraint firstItem="Fd3-BG-bgC" firstAttribute="top" secondItem="yiM-aT-bGT" secondAttribute="bottom" constant="8" id="MA7-37-eYC"/>
                            <constraint firstItem="abj-vD-kJl" firstAttribute="trailing" secondItem="JGj-Yt-AZE" secondAttribute="trailing" constant="50" id="QhU-Bo-qFY"/>
                            <constraint firstItem="Fd3-BG-bgC" firstAttribute="centerX" secondItem="Xku-iV-6q3" secondAttribute="centerX" id="RN5-nw-D0v"/>
                            <constraint firstItem="yiM-aT-bGT" firstAttribute="centerX" secondItem="Xku-iV-6q3" secondAttribute="centerX" constant="-83" id="bNG-Cq-QEf"/>
                            <constraint firstItem="rJF-tl-Jee" firstAttribute="leading" secondItem="abj-vD-kJl" secondAttribute="leading" constant="50" id="dlt-oe-ZSt"/>
                            <constraint firstItem="rJF-tl-Jee" firstAttribute="top" secondItem="Jmd-r0-j9O" secondAttribute="bottom" constant="68" id="dwv-oz-fh4"/>
                            <constraint firstItem="jic-xB-uNc" firstAttribute="centerX" secondItem="Xku-iV-6q3" secondAttribute="centerX" id="fVF-HC-3ee"/>
                            <constraint firstItem="abj-vD-kJl" firstAttribute="trailing" secondItem="lNU-BT-sk2" secondAttribute="trailing" constant="50" id="fjI-pZ-IYt"/>
                            <constraint firstItem="Zcb-rg-UUD" firstAttribute="centerY" secondItem="Xku-iV-6q3" secondAttribute="centerY" constant="-335" id="hIZ-Kf-BMx"/>
                            <constraint firstItem="abj-vD-kJl" firstAttribute="trailing" secondItem="Jmd-r0-j9O" secondAttribute="trailing" constant="49.329999999999998" id="hhb-r6-nR1"/>
                            <constraint firstItem="Zcb-rg-UUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yiM-aT-bGT" secondAttribute="trailing" constant="8" symbolic="YES" id="hwR-cg-dI3"/>
                            <constraint firstItem="abj-vD-kJl" firstAttribute="trailing" secondItem="rJF-tl-Jee" secondAttribute="trailing" constant="50" id="jMg-Dt-1Lf"/>
                            <constraint firstItem="Jmd-r0-j9O" firstAttribute="leading" secondItem="abj-vD-kJl" secondAttribute="leading" constant="49.329999999999998" id="knZ-2n-IDh"/>
                            <constraint firstItem="C9R-ef-IXm" firstAttribute="top" secondItem="Fd3-BG-bgC" secondAttribute="bottom" constant="8" id="nyz-zx-HGE"/>
                            <constraint firstItem="C9R-ef-IXm" firstAttribute="centerX" secondItem="Xku-iV-6q3" secondAttribute="centerX" constant="-87" id="omp-Le-qa9"/>
                            <constraint firstItem="yiM-aT-bGT" firstAttribute="top" secondItem="abj-vD-kJl" secondAttribute="top" constant="28" id="si4-ZR-eKf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="kec-8f-1oB"/>
                    <connections>
                        <outlet property="currencySelection" destination="jic-xB-uNc" id="wgN-mJ-Gbl"/>
                        <outlet property="languageSelection" destination="Fd3-BG-bgC" id="gsg-pl-BW1"/>
                        <outlet property="restoreLogOutlet" destination="JGj-Yt-AZE" id="Q9s-ui-mei"/>
                        <outlet property="restorePurchasesOutlet" destination="rJF-tl-Jee" id="Vjo-Wy-FtO"/>
                        <outlet property="selCurr" destination="lNU-BT-sk2" id="edV-N0-9zJ"/>
                        <outlet property="selLang" destination="Zcb-rg-UUD" id="5eG-Cc-BRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plx-tW-2ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="856.6350710900474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jxU-BD-ge3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sxW-1J-W4Q" customClass="TabBarController" customModule="FinTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTm-2L-Olq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNM-fi-UJF" kind="relationship" relationship="viewControllers" id="rr8-iS-Od2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qiG-qb-M2d"/>
                        <segue destination="qNb-UC-h7F" kind="relationship" relationship="viewControllers" id="h1g-BJ-9tZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-PK-wVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
